<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>${pageTitle}</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

<!-- 토스트 UI 시작 -->
<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js" defer></script>

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js" defer></script>
<!-- 토스트 UI 끝 -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/resource/css/common.css">
<script src="${pageContext.request.contextPath}/resource/js/common.js" defer></script>
</head>

<div class="min-height-100vh flex flex-column">

	<script>
		let DoSearchForm__submited = false;
		function DosearchFrom__submit(form) {
			form.searchKeyword.value = form.searchKeyword.value.trim();

			if (DoSearchForm__submited) {
				alert('처리중입니다.');
				return;
			}

			form.searchKeyword.value = form.searchKeyword.value.trim();

			if (form.searchKeyword.value.length == 0) {
				alert('검색어를 입력해주세요.');
				form.searchKeyword.focus();
				return;
			}

			form.submit();
			DoSearchForm__submited = true;
		}
	</script>
	<header>
		<div class="con-min-width">
			<div class="con">
				<div class="top-bar flex flex-jc-sb flex-ai-c height-100p">

					<div class="top-bar__logo logo">
						<a href="../home/main">휴게소</a>
						<span>쉬어가는 곳</span>
					</div>

					<div class="top-bar__search-form">

						<form action=""
							onsubmit="DoSearchForm__submit(this); return false;"
							class="top-bar__form">
							<div class="flex">
								<div class="search__input">
									<input type="hidden" name="boardNum" value="${param.boardNum}" />
								</div>
								<div class="search__select">
									<select name="searchKeywordType">
										<option value="titleAndBody">제목+본문</option>
										<option value="title">제목</option>
										<option value="body">본문</option>
									</select>
								</div>

								<script>
									const param__searchKeywordType = '${param.searchKeywordType}';

									if (param__searchKeywordType) {
										$('select[name="searchKeywordType"]').val(${param__searchKeywordType});
									}
								</script>

								<input value="${param.searchKeyword}" type="text"
									name="searchKeyword" placeholder="  search" class="form-search">

								<div class="top-bar__search-icon">
									<input type="submit" value="&#xf002;" class="fas-search" />
								</div>
							</div>
						</form>
					</div>

					<c:if test="${isLogined == false}">
						<div class="top-bar__button flex">
							<a href="../member/join"
								class="top-bar__button-join flex flex-ai-c">
								<span>회원가입</span>
							</a>
							<a href="../member/login"
								class="top-bar__button-login flex flex-ai-c">
								<span>로그인</span>
							</a>
						</div>
					</c:if>

					<c:if test="${isLogined}">
						<div class="top-bar__button flex">
							<a href="../member/doLogout"
								class="top-bar__button-login flex flex-ai-c">
								<span>로그아웃</span>
							</a>
							<a href="../member/whoami"
								class="top-bar__button-whoami flex flex-ai-c">
								<span>내 정보</span>
							</a>
						</div>
					</c:if>
				</div>
			</div>
		</div>
	</header>

	<header class="home-main">
		<div class="con-min-width">
			<div class="con">
				<div class="bird-container bird-container--one">
					<div class="bird bird--one"></div>
				</div>

				<div class="bird-container bird-container--two">
					<div class="bird bird--two"></div>
				</div>

				<div class="bird-container bird-container--three">
					<div class="bird bird--three"></div>
				</div>

				<div class="bird-container bird-container--four">
					<div class="bird bird--four"></div>
				</div>
				<div class="home-main__board flex flex-jc-ar">
					<div>
						<a href="../article/list?boardNum=1&page=1">인포데스크</a>
					</div>
					<div>
						<a href="../article/list?boardNum=2&page=1">자유휴게소</a>
					</div>
					<div>
						<a href="../article/list?boardNum=3&page=1">휴게소 글마당</a>
					</div>
					<div>
						<a href="../article/list?boardNum=3&page=1">휴게소 포토존</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="flex-grow-1">