<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>${pageTitle}</title>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/common.css">
<script src="${pageContext.request.contextPath}/resource/js/common.js" defer></script>
</head>

<div class="min-height-100vh flex flex-column">
	<header>
		<div class="con-min-width">
			<div class="con">
				<div class="top-bar flex flex-jc-sb flex-ai-c height-100p">

					<div class="top-bar__logo logo">
						<a href="../home/main">휴게소</a>
						<span>쉬어가는 곳</span>
					</div>

					<div class="top-bar__search-form">
						<form action="" class="top-bar__form">
							<input type="text" placeholder="  search" class="form-search">
							<div class="top-bar__search-icon">
								<a href="#">
									<i class="fas fa-search"></i>
								</a>
							</div>
						</form>
					</div>

					<c:if test="${isLogined == false}">
						<div class="top-bar__button flex">
							<a href="../member/join"
								class="top-bar__button-join flex flex-ai-c">
								<span>회원가입</span>
							</a>
							<a href="../member/login"
								class="top-bar__button-login flex flex-ai-c">
								<span>로그인</span>
							</a>
						</div>
					</c:if>

					<c:if test="${isLogined}">
						<div class="top-bar__button flex">
							<a href="../member/doLogout"
								class="top-bar__button-login flex flex-ai-c">
								<span>로그아웃</span>
							</a>
						</div>
					</c:if>
				</div>
			</div>
		</div>
	</header>
	
	<header class="home-main">
		<div class="con-min-width">
			<div class="con">	
				<div class="bird-container bird-container--one">
					<div class="bird bird--one"></div>
				</div>

				<div class="bird-container bird-container--two">
					<div class="bird bird--two"></div>
				</div>

				<div class="bird-container bird-container--three">
					<div class="bird bird--three"></div>
				</div>

				<div class="bird-container bird-container--four">
					<div class="bird bird--four"></div>
				</div>
				<div class="home-main__board flex flex-jc-ar">
					<div>
						<a href="../article/list?boardNum=1">휴게소 방송실</a>
					</div>
					<div>
						<a href="../article/list?boardNum=2">자유휴게소</a>
					</div>
					<div>
						<a href="../article/list?boardNum=3">휴게소 글마당</a>
					</div>
					<div>
						<a href="../article/list?boardNum=3">휴게소 포토존</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="flex-grow-1">